#include<iostream>
#include<string.h>
using namespace std;
int main()
{
    char password[20], ePassword[20];
    int numOne, numTwo, sum;
    cout<<"Create a Password: ";
    cin>>password;
    cout<<"\nEnter Two Numbers to Add: ";
    cin>>numOne>>numTwo;
    cout<<"\nEnter the Password to See the Result: ";
    cin>>ePassword;
    if(!strcmp(password, ePassword))
    {
        sum = numOne + numTwo;
        cout<<endl<<numOne<<" + "<<numTwo<<" = "<<sum;
    }
    else
        cout<<"\nSorry! You've entered a Wrong Password!";
    cout<<endl;
    return 0;
}
